# grpc-testing

./: LICENSE
src/: GRPCSampleSolution.sln
src/GRPClient/: GRPClient.csproj  Program.cs
src/GRPClient/Protos/: greet.proto
src/GrpcService/: GrpcService.csproj  Startup.cs
src/GrpcService/Properties/: launchSettings.json
